# configManager

./: README.md  pom.xml
manager-common/: pom.xml
manager-common/src/main/java/com/example/server/manager/common/constants/: CookieConstants.java  UrlConstants.java
manager-common/src/main/java/com/example/server/manager/common/enums/: ResultEnum.java
manager-common/src/main/java/com/example/server/manager/common/exception/: ServiceException.java
manager-common/src/main/java/com/example/server/manager/common/protocol/: ActionResult.java
manager-common/src/main/java/com/example/server/manager/common/util/: AESUtil.java  CookieUtil.java  HexUtil.java  MD5Util.java  ResultTool.java  SpringUtil.java  TemplateTool.java  VerifyCodeUtil.java
manager-dao/: pom.xml
manager-dao/src/main/java/com/example/server/manager/dao/mysql/domain/: User.java
manager-dao/src/main/java/com/example/server/manager/dao/mysql/mapper/: UserMapper.java
manager-dao/src/main/resources/mapper/: UserMapper.xml
manager-domain/: pom.xml
manager-rpc/: pom.xml
manager-rpc/src/main/java/com/example/server/manager/rpc/base/: BaseRpc.java
manager-service/: pom.xml
manager-service/src/main/java/com/example/server/manager/service/base/: BaseService.java
manager-service/src/main/java/com/example/server/manager/service/config/: ConfigService.java
manager-service/src/main/java/com/example/server/manager/service/config/impl/: ConfigServiceImpl.java
manager-service/src/main/java/com/example/server/manager/service/user/: UserService.java
manager-service/src/main/java/com/example/server/manager/service/user/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/filters/: beta.properties  dev.properties  production.properties  test.properties
manager-web/src/main/java/com/example/server/manager/: StartApplication.java
manager-web/src/main/java/com/example/server/manager/web/config/: WebConfig.java
manager-web/src/main/java/com/example/server/manager/web/controller/base/: BaseController.java
manager-web/src/main/java/com/example/server/manager/web/controller/home/: HomeController.java  IndexController.java  LoginController.java
manager-web/src/main/java/com/example/server/manager/web/controller/manage/config/: ConfigController.java
manager-web/src/main/java/com/example/server/manager/web/controller/manage/urgentconfig/: UrgentconfigController.java
manager-web/src/main/java/com/example/server/manager/web/controller/manage/userinfo/: UserinfoController.java
manager-web/src/main/java/com/example/server/manager/web/interceptor/: AuthInterceptor.java  LoginInterceptor.java
manager-web/src/main/java/com/example/server/manager/web/pulltool/: RootContextPath.java  Tool.java
manager-web/src/main/resources/: application.properties  config.properties  log4j2.xml
manager-web/src/main/resources/script/: simple_manager.sql
manager-web/src/main/resources/static/: illegal.html
manager-web/src/main/resources/static/css/busi/: app.css  illegal.css  login.css
manager-web/src/main/resources/static/js/busi/: app.js
manager-web/src/main/resources/static/js/busi/layui/js/: navbar.js
manager-web/src/main/resources/static/mockjson/: configtree.json  nav.json
manager-web/src/main/resources/templates/: error.vm
manager-web/src/main/resources/templates/common/layout/: default.vm
manager-web/src/main/resources/templates/common/screen/: error_404.vm  error_other.vm  illegal.vm
manager-web/src/main/resources/templates/home/control/: menu.vm
manager-web/src/main/resources/templates/home/layout/: default.vm
manager-web/src/main/resources/templates/home/screen/: index.vm  login.vm
manager-web/src/main/resources/templates/manage/screen/config/: index.vm  list.vm
manager-web/src/main/resources/templates/manage/screen/urgentconfig/: index.vm
manager-web/src/main/resources/templates/manage/screen/userinfo/: index.vm
