<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.server.manager</groupId>
        <artifactId>configManager</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>manager-web</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>manager-web Maven Webapp</name>
    <dependencies>
        <dependency>
            <groupId>com.example.server.manager</groupId>
            <artifactId>manager-service</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 配置文件加密 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- velocity -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>velocity-spring-boot-starter</artifactId>
            <version>1.0.4.RELEASE</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>test</id>
            <properties><env>test</env></properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties><env>dev</env></properties>
            <activation><activeByDefault>true</activeByDefault></activation>
        </profile>
        <profile>
            <id>beta</id>
            <properties><env>beta</env></properties>
        </profile>
        <profile>
            <id>production</id>
            <properties><env>production</env></properties>
        </profile>
    </profiles>
    <build>
        <filters>
            <filter>src/main/filters/${env}.properties</filter>
        </filters>
        <!--suppress MavenModelInspection -->
        <finalName>manager-web_${project.version}_${env}_${current.time}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 为了spring boot的properties文件能够使用maven变量替换,使用${}占位符 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <!--suppress MavenModelInspection -->
                <configuration>
                    <name>current.time</name>
                    <pattern>yyyy.MM.dd-HH.mm.ss</pattern>
                    <timeZone>GMT+8</timeZone>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 设置文件资源位置,以便通过filters中的properties修改文件中的变量 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>script/*</exclude>
                    <!-- 解决矢量图标不显示的问题 -->
                    <exclude>static/js/plugins/font-awesome/fonts/**</exclude>
                    <exclude>static/js/plugins/layui/font/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/js/plugins/font-awesome/fonts/**</include>
                    <include>static/js/plugins/layui/font/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>