serverside.server.env=beta

#log
serverside.log.path=/export/Logs/config.m.example.com
serverside.log.level=INFO

#jdbc配置
serverside.jdbc.mobile.url=ENC(mMUV/yf9FUl/aAT0gTRaXHVk8/7KcNF0PFrIe7PUQ0A+h41LQGnJ9MamOStPIuK3Frrom63PpBeFqsz820nK16wmtA9r2MRDtuWb96WWeiktpB/xhmIIiwkph88YeCPwXaWzs3oTQVULtd5NO8IAtg==)
serverside.jdbc.mobile.username=ENC(Qti9a5h5/ISNmlKD6h92Dg==)
serverside.jdbc.mobile.password=ENC(tFZHKBwOBfjvKqQMX5KNvQ==)

#zk配置
