serverside.server.env=production

#log
serverside.log.path=/export/Logs/config.m.example.com
serverside.log.level=ERROR

#jdbc配置
serverside.jdbc.mobile.url=
serverside.jdbc.mobile.username=
serverside.jdbc.mobile.password=

#zk配置
