serverside.server.env=test

#log
serverside.log.path=/export/Logs/config.m.example.com
serverside.log.level=INFO

#jdbc配置
serverside.jdbc.mobile.url=jdbc:mysql://localhost:3306/simple_manager?autoReconnect=true&characterEncoding=utf8&useSSL=false
serverside.jdbc.mobile.username=mysql
serverside.jdbc.mobile.password=123456

#zk配置
